# This is a telegram bot that gives you data about crypto financial/investing 
# Bot @ is @Buyostonkbot
## By https://github.com/debello

# TO-DO
        [] Bot working automatically
                add webhook to code (add url ab.com/finbot)


# Source Code Idea
https://github.com/SouravJohar/gangsta
https://www.youtube.com/watch?v=5nhdxpoicW4&t=550s&ab_channel=SouravJohar


## APIs
# Telegram Bot API 
https://cran.r-project.org/web/packages/telegram.bot/vignettes/telegrambot-introduction.html

# How to use an API with python
https://rapidapi.com/blog/how-to-use-an-api-with-python/

# Financial API
https://financialmodelingprep.com/api/v3/quote/BTCUSD?apikey=849bd6e723cfcff8203a8b05cb2ddc08
https://financialmodelingprep.com/api/v3/profile/AAPL?apikey=demo


## Deploy & Hosting
        CPanel > Python APP
                /finbot/<content>
                /public_html/finbot/<content>


## Errors
* KeyError
    https://realpython.com/python-keyerror/

    ['message']['from']['id']
    message is not found so I wrote my id directly on the variable
            from_ = 239266037 # my telegram user id
            #from_ = item["message"]["from"]["id"]
    {'update_id': 286988464, 'message': {'message_id': 83, 'from': {'id': 239266037, 'is_bot': False, 'first_name': 'Phoskita', 'username': 'phoskita', 'language_code': 'en'}, 'chat': {'id': 239266037, 'first_name': 'Phoskita', 'username': 'phoskita', 'type': 'private'}, 'date': 1618261550, 'text': 'e'}}